# VacationCalculator

./: pom.xml
main/java/com/vacationcalc/: VacationCalc.java  VacationCalcController.java
test/java/: VacationCalcTest.java
